
Queryid (Num):       30
Total number of documents over all queries
    Retrieved:    10372
    Relevant:       696
    Rel_ret:        595
Interpolated Recall - Precision Averages:
    at 0.00       0.9094 
    at 0.10       0.7973 
    at 0.20       0.7377 
    at 0.30       0.6622 
    at 0.40       0.6063 
    at 0.50       0.5063 
    at 0.60       0.4318 
    at 0.70       0.3802 
    at 0.80       0.3115 
    at 0.90       0.1784 
    at 1.00       0.0609 
Average precision (non-interpolated) over all rel docs
                  0.4962 
Precision:
  At    5 docs:   0.7067
  At   10 docs:   0.6200
  At   15 docs:   0.5489
  At   20 docs:   0.4867
  At   30 docs:   0.4133
  At  100 docs:   0.1747
  At  200 docs:   0.0950
  At  500 docs:   0.0395
  At 1000 docs:   0.0198
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4958

----------------------------------------------------------------
The following measures included for TREC 1 compatability

Precision:
   Exact:         0.1212
Recall:
   Exact:         0.8641
   at   5 docs:   0.1748
   at  10 docs:   0.3074
   at  15 docs:   0.3986
   at  20 docs:   0.4630
   at  30 docs:   0.5759
   at 100 docs:   0.7757
   at 200 docs:   0.8369
   at 500 docs:   0.8611
   at 1000 docs:   0.8641
Average interpolated precision for all 11 recall points
   11-pt Avg:     0.5075 
Average interpolated precision for 3 intermediate points (0.20, 0.50, 0.80)
    3-pt Avg:     0.5185 

----------------------------------------------------------------
The following measures are possible for future TRECs

R-based-Precision (precision after given multiple of R docs retrieved):
    Exact:        0.4958
    At 0.20  R:   0.7217
    At 0.40  R:   0.6370
    At 0.60  R:   0.5825
    At 0.80  R:   0.5315
    At 1.00  R:   0.4958
    At 1.20  R:   0.4440
    At 1.40  R:   0.4061
    At 1.60  R:   0.3775
    At 1.80  R:   0.3482
    At 2.00  R:   0.3285
Relative Precision:
   Exact:         0.8757
   At   5 docs:   0.7067
   At  10 docs:   0.6222
   At  15 docs:   0.5696
   At  20 docs:   0.5535
   At  30 docs:   0.5954
   At 100 docs:   0.7757
   At 200 docs:   0.8369
   At 500 docs:   0.8611
   At 1000 docs:   0.8641
Average precision for first R docs retrieved:
                  0.5987
Fallout - Recall Averages (recall after X nonrel docs retrieved):
    At   0 docs:   0.1459
    At  14 docs:   0.5607
    At  28 docs:   0.6425
    At  42 docs:   0.7063
    At  56 docs:   0.7361
    At  71 docs:   0.7639
    At  85 docs:   0.7743
    At  99 docs:   0.7943
    At 113 docs:   0.8057
    At 127 docs:   0.8141
    At 142 docs:   0.8263
Average recall for first 142 nonrel docs retrieved:
                   0.7090

----------------------------------------------------------------
The following measures are interpolated versions of measures above.
For the following, interpolated_prec(X) == MAX (prec(Y)) for all Y >= X
All these measures are experimental

Average interpolated precision over all rel docs
                  0.5073 
R-based-interpolated-Precision:
    Exact:        0.5101
    At 0.20  R:   0.7707
    At 0.40  R:   0.6727
    At 0.60  R:   0.6070
    At 0.80  R:   0.5520
    At 1.00  R:   0.5101
    At 1.20  R:   0.4533
    At 1.40  R:   0.4145
    At 1.60  R:   0.3842
    At 1.80  R:   0.3538
    At 2.00  R:   0.3325
Average interpolated precision for first R docs retrieved:
                  0.6342
